How to Add All of Your TikTok Likes at Once

1. Open TikTok
2. In the bottom right-hand corner, select "Me"
3. In the top left-hand corner, select the three dots ("...")
4. Under "Account," select "Privacy and safety"
5. Under "Personalization and data," select "Personalization and data"
6. Select "Download your data"
7. Select "Request data file"
8. In the top right, select the "Download data" tab. When your data file is ready, it will appear here. Data requests are not instantly processed and can take up to 30 days to appear.
9. When the file is ready, return to the "Download data" tab and download your data
10. After logging into the app in your browser, you will be able to download a ZIP file with your data.
11. Open the ZIP file and find the file "Like List.txt"
12. Upload this file to the app and watch your favorite videos appear!
