@mixin style-button-as-link
  border: 0px
  padding: 0px
  text-decoration: underline
  cursor: pointer
  background-color: inherit
  &:hover
    background-color: $tiktokblue
    color: #000
  &:active
    background-color: $tiktokred
    color: #fff
