@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

$tiktokred: #fe2c55 // #ee15d2
$tiktokblue: #69c9d0
$tiktoksize: (100vmin / 3)

  
body
  margin: 0px
  padding: 0px
  font: 1rem "Lucida Grande", Helvetica, Arial, sans-serif

.register
  margin-top: 5vh
  padding: 2vmin
  max-width: 94vw
  text-align: center

.registration-form
  margin-left: auto
  margin-right: auto
  padding: 2vmin
  max-width: 400px
  width: 90vw
  border-left: $tiktokred 2px solid
  border-top: $tiktokblue 2px solid
  border-bottom: black 2px solid
  border-right: black 2px solid

.login-form
  @extend .registration-form
  margin-top: 5vh

.forgot-password-form
  @extend .login-form

.reset-password-form
  @extend .login-form

.registration-form_input
  margin-bottom: 2vh

.login-form_input
  @extend .registration-form_input

.forgot-password-form_input
  @extend .login-form_input

.reset-password-form_input
  @extend .login-form_input

.switch-login-method
  margin-left: auto
  margin-right: auto
  max-width: 94vw
  text-align: center
  margin-top: 2vh

.switch-login-method_link
  color: $tiktokred

.header
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  line-height: 1rem
  text-align: center

.header_link
  color: black
  text-decoration: none

.navigation_list
  padding-left: 0
  display: flex
  flex-direction: row
  justify-content: space-around
  line-height: 1rem
  list-style-type: none

.content_info
  font-size: 0.85rem
  line-height: 0.85rem
  text-align: center

.content_info-link
  color: $tiktokred

.navigation_link
  color: black
  text-shadow: 0.1rem 0.1rem $tiktokred, -0.15rem -0.15rem $tiktokblue
  text-decoration: none
  font-size: 1.25rem

.navigation_link-list
  color: black
  text-decoration: none
  font-size: 1.25rem

.navigation_link-list--expanded
  @extend .navigation_link-list

.bookmark-list--hidden
  display: none

.bookmark-list--shown
  position: fixed
  top: 5.25rem
  left: 40%
  width: 55%
  max-height: 40%
  overflow: scroll
  background-color: #fff
  border-left: 1px solid $tiktokred
  border-top: 1px solid $tiktokblue
  border-right: 1px solid black
  border-bottom: 1px solid black

.bookmark-list_list
  list-style-type: none
  display: flex
  flex-direction: column
  padding-left: 1rem

.bookmark-list_link
  color: #000
  line-height: 1.5rem

#add-video
  display: none

.navigation_search-form
  display: grid
  grid-template-columns: 90% 10%
  max-width: 20vmin
  max-height: 1rem

.navigation_search-button
  padding: 0
  border: 0px
  background-color: $tiktokred

.navigation_search-button .material-icons
  font-size: 1rem
  color: #fff

.popup
  display: none
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  min-width: 300px
  width: 40%
  background-color: white
  border-left: 3px solid $tiktokred
  border-top: 3px solid $tiktokblue
  border-right: 3px solid black
  border-bottom: 3px solid black
  box-shadow: 3px 5px rgba(0,0,0,0.2)

.popup_close
  margin-top: 0
  margin-bottom: -3%
  text-align: right

.popup_close-link
  color: black

.popup_message
  padding: 3%

.popup_form
  display: none
  flex-direction: row
  justify-content: space-evenly
  padding-bottom: 5%

.form-button
  font: 1rem "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $tiktokred
  color: #fff
  border: 0px
  font-weight: bold
  padding: 2%

.form-button:active
  color: #ccc

.form-content
  padding: 5%
  display: none

.form-add-video
  display: none

.form-add-list
  display: none

.form-group
  display: flex
  flex-direction: column
  padding-bottom: 3%

.form-group_button
  font-size: 1rem

.form-control
  font-size: 1rem

.form_move-video
  display: none

.form_delete-form
  display: none

.video-sort_dropdown
  font-size: 1rem

.list-sort_dropdown
  @extend .video-sort_dropdown

.multiadd_help-info
  display: none

.tiktok-popup
  @extend .popup
  width: 0
  min-width: 325px
  max-width: 550px
  text-align: center

.tiktok-popup_close
  @extend .popup_close

.tiktok-popup_iframe
  height: 35vmax
  padding-left: 10%
  border: 0
  overflow: hidden

.content
  position: fixed
  top: 5rem
  width: 100%
  height: 85%
  z-index: -1
  overflow-x: hidden
  overflow-y: scroll

.tiktok-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax($tiktoksize, 1fr))
  justify-items: center

.tiktok-cell
  background-color: rgba(0, 0, 0, 0.8)
  position: relative
  min-width: $tiktoksize
  height: (($tiktoksize * 1280) / 720)
  //line-height: 0px
  //border: 1px solid black
  //margin-bottom: 0.5rem

.tiktok-thumbnail
  position: absolute
  top: 0px
  left: 0px
  min-width: $tiktoksize
  height: (($tiktoksize * 1280) / 720)
  background-repeat: no-repeat
  background-size: 100% 100%

.tiktok-thumbnail:hover
  @extend .tiktok-thumbnail
  opacity: 0.5

.tiktok-grid
  display: grid
  grid-template-rows: 3fr 5fr 1fr
  position: absolute
  top: 0px
  left: 0px
  min-width: $tiktoksize
  height: (($tiktoksize * 1280) / 720)
  color: #fff

.tiktok-grid_checkbox
  margin-left: auto
  width: 2rem
  height: 2rem

.tiktok-grid_info
  text-align: center
  max-width: $tiktoksize - 2vmin
  margin-left: auto
  margin-right: auto
  line-height: 1rem
  word-wrap: break-word
  opacity: 0

.tiktok-grid_title
  overflow: scroll
  max-height: ((($tiktoksize * 1280) / 720) / 4)

.tiktok-grid_author
  font-weight: bold
  color: $tiktokblue

.tiktok-grid_play
  max-width: $tiktoksize
  line-height: 0px
  font-size: 3rem
  padding-left: 0.25rem
  color: #fff
  text-shadow: 0.05rem 0.05rem $tiktokred, -0.05rem -0.05rem $tiktokblue
  z-index: 2

.pages
  display: flex
  flex-direction: row
  justify-content: space-around
  list-style-type: none
  padding-left: 0
  font-weight: bold
  background-color: $tiktokred
  color: white
  padding: 0.25em

.pages_link
  text-decoration: none
  color: white

.user-account
  display: none
  text-align: center
  width: 50vw;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;

.user-account_navigation
  padding-left: 0
  list-style-type: none

.user-account_navigation-option
  margin-bottom: 5vh

.user-account_navigation-link
  text-decoration: none
  color: black

.form-change-username
  display: none

.form-change-password
  @extend .form-change-username

.form-delete-account
  @extend .form-change-username